export const Events = {
    TITLE_VIEW_BONUS_STARTED: 'TITLE_VIEW_BONUS_STARTED',
    TRANSITION_DOORS_CLOSED: 'TRANSITION_DOORS_CLOSED',
    TRANSITION_DOORS_OPENED: 'TRANSITION_DOORS_OPENED',
    BONUS_COMPLETE: 'BONUS_COMPLETE',
    BONUS_WHEEL_STOPPED: 'BONUS_WHEEL_STOPPED',
    BONUS_DEBUG_BTN_CLICKED: 'BONUS_DEBUG_BTN_CLICKED',
    BONUS_START_SPIN_CLICKED: 'BONUS_START_SPIN_CLICKED',
    BONUS_CELEBRATION_COMPLETE: 'BONUS_CELEBRATION_COMPLETE',
    BONUS_WIN_UPDATED: 'BONUS_WIN_UPDATED',
    HUD_WIN_ANIMATION_COMPLETE: 'HUD_WIN_ANIMATION_COMPLETE',
}